NEXT_PUBLIC_ARVERSE_URL=http://localhost:3000
CMC_API_KEY=4a96f2a0-43d5-4007-8c58-97843cd54fa2
RPC_ENDPOINT=https://rpc-888.arverse.gg/ext/P
NEXT_PUBLIC_NODE_ID=NodeID-2pN3EtqAUKWvJedQvYfPSgKeonNmFn8bA
CMC_ENDPOINT=https://pro-api.coinmarketcap.com/v1/cryptocurrency/listings/latest